Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.4#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Class=modPrecios; modPrecios.cls
Class=clsTypo; clsTypo.cls
Class=clsPromos; clsPromos.cls
Module=LicPu; LicPu.bas
Startup="(None)"
HelpFile=""
Title="tbrPreciosRK"
ExeName32="tbrPreciosRK.dll"
Path32="_BIN"
Command32=""
Name="tbrPrecioRK"
HelpContextID="0"
Description="tbrSoft Precio RK"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrPreciosRK.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=3
RevisionVer=136
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
