Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.1#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Reference=*\G{386EA476-D9E5-4536-8527-41E9E29C0CB1}#1.0#0#C:\WINDOWS\system32\tbrCaesCrypto.dll#tbrSoft Módulo Criptográfico
Reference=*\G{1A9D8E26-AFDA-423F-85F0-B841A23A3C6D}#1.3#0#..\_BIN\tbrNFO.dll#tbrSoft Datos Varios
Form=Form1.frm
Class=CommonDialog; CommonDialog.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Proyecto1"
ExeName32="PruebaNFO.exe"
Path32="..\prueba 2"
Command32=""
Name="tbrPruebasNFO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=130
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
