Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=mMixer; mMixer.bas
Class=CMixer; CMixer.cls
Form=fmain.frm
IconForm="fmain"
Startup="fmain"
HelpFile=""
Title="mixline"
ExeName32="mixline.exe"
Command32=""
Name="mixline"
HelpContextID="0"
Description="Example of using the Win32 mixer functions from VB by Ray Mercer"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MixerLine info demo app by Dave Snyder <based on v.1 by Ray Mercer>"
VersionCompanyName="http://i.am/shrinkwrapvb"
VersionLegalCopyright="Coptright (c) 1998-1999 by Shrinkwrap Visual Basic, all rights reserved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=mBits
DeleteClass2=CWavInMixer
DeleteClass3=CWavOutMixer
DeleteClass4=CDstLine
DeleteClass5=CWavMixer
DeleteClass6=IWndSubClass
DeleteClass7=mSubClass
DeleteClass8=mWinDecs
