Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.1#0#..\..\..\..\DLL-SVN\trunk\tbr-Errores\_BIN\tbrERR.dll#tbr Manejador de errores
Class=clsDES; ..\Clases\clsDES.cls
Class=clsGost; ..\Clases\clsGost.cls
Class=clsRC4; ..\Clases\clsRC4.cls
Class=clsSimpleXOR; ..\Clases\clsSimpleXOR.cls
Class=clsSkipjack; ..\Clases\clsSkipjack.cls
Class=clsTEA; ..\Clases\clsTEA.cls
Class=clsTwofish; ..\Clases\clsTwofish.cls
Class=clsBlowfish; ..\Clases\clsBlowfish.cls
Class=clsCryptAPI; ..\Clases\clsCryptAPI.cls
Class=Crypt; ..\Clases\Crypt.cls
Module=modFunciones; ..\modulos\modFunciones.bas
Class=clsB64; ..\Clases\clsB64.cls
RelatedDoc=..\Referencias\leeme.txt
RelatedDoc=..\Referencias\Descripcion.txt
Startup="(None)"
HelpFile=""
Title="caesCrypto"
ExeName32="tbrCaesCrypto.dll"
Path32="_BIN"
Command32=""
Name="tbrCrypto"
HelpContextID="0"
Description="tbrSoft Módulo Criptográfico"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrCaesCrypto.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=9
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Módulo criptográfico diseñado por Asdrubal Velasquez - RadioMan (radioman@cantv.net) para el grupo de www.escodigoabierto.com"
VersionCompanyName="www.escodigoabierto.com"
VersionFileDescription="Colección de algoritmos SEGUROS de encriptamiento. (BLOWFISH, TWOFISH, SKIPJACK, TEA, GOST, RC4 y DES)"
VersionLegalCopyright="EL poseesor de éste código tiene todo el derecho de hacer lo que mejor le parezca con el."
VersionLegalTrademarks="Tal vez existan porciones de copyright en el contenido de éste código, sin embargo la información fué obtenida de: http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=12023&lngWId=1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
