Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsDraw; clsDraw.cls
Class=WaveInRecorder; WaveInRecorder.cls
Module=modDraw; modDraw.bas
UserControl=tbrEspectro.ctl
Class=clsFourier; clsFourier.cls
Module=FX; fx.bas
Startup="(None)"
HelpFile=""
Title="tbrEspectro"
ExeName32="tbrEspectro.ocx"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrEspectroPT"
HelpContextID="0"
Description="tbrSoft - Analizador de Espectro con FX"
CompatibleMode="0"
CompatibleEXE32="C:\WINDOWS\system32\tbrEspectro.ocx"
MajorVer=1
MinorVer=0
RevisionVer=65
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=tbrEspectro

[MS Transaction Server]
AutoRefresh=1
