Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3DE2473B-A47C-4B54-B22C-79E22AED78AD}#5.2#0#..\_BIN\tbrNewSYS.dll#tbrSoft NewSystem
Reference=*\G{9B264605-0C18-46D1-AB96-808F8B4CE790}#1.1#0#C:\WINDOWS\system32\tbrjuse.dll#tbrSoft Junta-Separa
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Reference=*\G{F532D116-2A3A-41A1-84DC-4914E5DA2C6B}#b.0#0#C:\WINDOWS\system32\tbrSLW.dll#tbrSLW
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{386EA476-D9E5-4536-8527-41E9E29C0CB1}#1.0#0#C:\WINDOWS\system32\tbrCaesCrypto.dll#tbrSoft Módulo Criptográfico
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Class=CommonDialog; CommonDialog.cls
Class=clsCliManager; ..\..\SLW_DLL\ClientManager\clsCliManager.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Proyecto1"
ExeName32="LIC.exe"
Command32=""
Name="tbr_Lic_E2Games"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=134
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
