MAC 1: 000C76CEAFCE
BiosCaption: Phoenix - AwardBIOS v6.00PG
BiosDate: noX11
BIOSDescription: Phoenix - AwardBIOS v6.00PG
BIOSIdentificationCode: NULO
BIOSManufacturer: Phoenix Technologies, LTD
BIOSName: Phoenix - AwardBIOS v6.00PG
BIOSReleaseDate: 20050330000000.000000+000
BIOSSerialNumber:  
BIOSSMBIOSBIOSVersion: 6.00 PG
BIOSSMBIOSMajorVersion: 2
BIOSSMBIOSMinorVersion: 2
BIOSVersion: VIAP4M - 42302e31
Country: Argentina
PROCCaption: x86 Family 15 Model 2 Stepping 9
PROCCCspeed: 2400
PROCDeviceId: CPU0
PROCFamily: 2
PROCId: BFEBFBFF00000F29
PROCInfoReserved: 209000F
PROCRevis: 521
PROCType: 3
WinVersion: Windows XP
Disk SN(0):S013J10Y368264
Disk FR(0):TM100-30
Disk MN(0):SAMSUNG SP1604N
Disk SN(1):
Disk FR(1):
Disk MN(1):
Disk SN(2):
Disk FR(2):
Disk MN(2):
Disk SN(3):
Disk FR(3):
Disk MN(3):
FINAL: 000C76CEAFCE.|BFEBFBFF00000F29|209000F|
Ex3: noX11
IDU: 33