MAC 1: 000FEA1BF8A8
BiosCaption: Award Modular BIOS v6.00PG
BiosDate: noX11
BIOSDescription: Award Modular BIOS v6.00PG
BIOSIdentificationCode: NULO
BIOSManufacturer: Award Software International, Inc.
BIOSName: Award Modular BIOS v6.00PG
BIOSReleaseDate: 20040812000000.000000+000
BIOSSerialNumber:  
BIOSSMBIOSBIOSVersion: F3
BIOSSMBIOSMajorVersion: 2
BIOSSMBIOSMinorVersion: 3
BIOSVersion: P4M266 - 42302e31
Country: Argentina
PROCCaption: x86 Family 15 Model 4 Stepping 1
PROCCCspeed: 2266
PROCDeviceId: CPU0
PROCFamily: 2
PROCId: BFEBFBFF00000F41
PROCInfoReserved: 401000F
PROCRevis: 1025
PROCType: 3
WinVersion: Windows XP
Disk SN(0):0779J1FX297549
Disk FR(0):TW100-09
Disk MN(0):SAMSUNG SP0411N
Disk SN(1):
Disk FR(1):
Disk MN(1):
Disk SN(2):
Disk FR(2):
Disk MN(2):
Disk SN(3):
Disk FR(3):
Disk MN(3):
FINAL: 000FEA1BF8A8.|BFEBFBFF00000F41|401000F|
Ex3: noX11
IDU: 33