MAC 1: 0013D39F3B30
BiosCaption: Phoenix - AwardBIOS v6.00PG
BiosDate: noX11
BIOSDescription: Phoenix - AwardBIOS v6.00PG
BIOSIdentificationCode: NULO
BIOSManufacturer: Phoenix Technologies, LTD
BIOSName: Phoenix - AwardBIOS v6.00PG
BIOSReleaseDate: 20050915000000.000000+000
BIOSSerialNumber:  
BIOSSMBIOSBIOSVersion: 6.00 PG
BIOSSMBIOSMajorVersion: 2
BIOSSMBIOSMinorVersion: 3
BIOSVersion: VIAK8M - 42302e31
Country: Argentina
PROCCaption: x86 Family 15 Model 4 Stepping 10
PROCCCspeed: 1799
PROCDeviceId: CPU0
PROCFamily: 2
PROCId: 078BFBFF00000F4A
PROCInfoReserved: 40A000F
PROCRevis: 1034
PROCType: 3
WinVersion: Windows XP
Disk SN(0):S08EJ1MYA44879
Disk FR(0):WT100-33
Disk MN(0):SAMSUNG HD080HJ
Disk SN(1):
Disk FR(1):
Disk MN(1):
Disk SN(2):
Disk FR(2):
Disk MN(2):
Disk SN(3):
Disk FR(3):
Disk MN(3):
FINAL: 0013D39F3B30.|078BFBFF00000F4A|40A000F|
Ex3: noX11
IDU: 33