Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=tbrPROGRESO.ctl
Class=clsPROGRESO; clsPROGRESO.cls
Form=frmPorcesos.frm
Startup="(None)"
HelpFile=""
Title="tbrPROGRESS2"
ExeName32="tbrPROGRESS2.dll"
Path32="_BIN"
Command32=""
Name="tbrPROGRESS2"
HelpContextID="0"
Description="tbr Barra de progreso 2"
CompatibleMode="2"
CompatibleEXE32="c:\WINDOWS\system32\tbrPROGRESS2.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=1
RevisionVer=231
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mou"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
