frmmain = 7, 38, 720, 555, C, 11, 8, 736, 631, C
FrmConnect = 21, 21, 775, 588, C, 44, 44, 576, 492, C
frmProg = 12, 20, 686, 656, C, 44, 44, 576, 492, C
frmAbout = 88, 88, 643, 532, C, 66, 66, 621, 510, C
wininet = 124, 164, 615, 612, C
Form1 = 174, 102, 665, 550, C, 94, 190, 585, 638, C
frmSplash = 44, 44, 602, 492, C, 29, 39, 667, 472, C
CustomMenu = 76, 94, 640, 550, C, 22, 29, 586, 485, C
frmMainSys = 29, 175, 699, 573, C, 66, 87, 630, 543, C
extrastuff = 132, 174, 696, 630, C
RestrictSizing = 0, 0, 0, 0, C
SetMenuIconModule = 52, 118, 616, 574, C
SysTrayModule = 110, 145, 674, 601, C
