Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\WINDOWS\System32\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Form=Form2.frm
Form=frmProg.frm
Form=frmAbout.frm
Module=wininet; wininet.bas
Form=REMOVE.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=frmSplash.frm
Form=..\Add_Icon\CustomMenu.frm
Form=..\Add_Icon\frmMain2.frm
Module=extrastuff; ..\Add_Icon\Module1.bas
Module=RestrictSizing; ..\Add_Icon\RestrictSizing.bas
Module=SetMenuIconModule; ..\Add_Icon\SetMenuIcon.bas
Module=SysTrayModule; ..\Add_Icon\SysTrayModule.bas
IconForm="frmmain"
Startup="frmSplash"
HelpFile=""
Title="DevCon"
ExeName32="DevCon_302b.exe"
Command32=""
Name="DevCon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Resiware, Inc."
VersionFileDescription="DevCon FTP Beta"
VersionLegalCopyright="2002 Resiware, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
