Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=tbrMP3EncDll; tbrMP3Enc.cls
Module=Module1; Module1.bas
Class=clsLlamarEvento; clsLlamarEvento.cls
Startup="(None)"
HelpFile=""
Title="MP3Encoder"
ExeName32="tbrMP3Enc.dll"
Path32="_BIN"
Command32=""
Name="tbrMP3Enc"
HelpContextID="0"
Description="MP3 Encoder"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrMP3Enc.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=6
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
