Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{29E0D564-E974-4162-8111-28B0C1788876}#1.0#0#c:\windows\system32\capstill.dll#CapStill 1.0 Type Library
Reference=*\G{BA7A55F1-1834-4164-BB03-D5C8254BF73E}#1.0#0#c:\windows\system32\fsfwrap.dll#FSFWrap 1.0 Type Library
Reference=*\G{43F1D7CA-0947-4DE2-B245-0401C3AA0F2C}#1.0#0#C:\WINDOWS\system32\ImageDiff.dll#ImageDiff
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=MainForm.frm
Module=MainModule; MainModule.bas
Form=Settings.frm
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="wcamcap"
ExeName32="wcamcap.exe"
Command32=""
Name="wcamcap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gogol"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
