Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.1#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Reference=*\G{386EA476-D9E5-4536-8527-41E9E29C0CB1}#1.0#0#C:\WINDOWS\system32\tbrCaesCrypto.dll#tbrSoft Módulo Criptográfico
Class=clsFinalID; clsFinalID.cls
Class=clstbrInfoPC; clstbrInfoPC.cls
Class=clsKEYS; clsKEYS.cls
Class=clsWindowsVERSION; clsWindowsVERSION.cls
Class=CommonDialog; CommonDialog.cls
Module=Module1; Module2.bas
Class=clsTODO; clsTODO.cls
Class=HDSN; HDSN.cls
Class=clsSis2004_06; clsSis2004_06.cls
Class=clsKEYS2; clsKEYS2.cls
Class=Load_Files; Load_Files.cls
Class=ClsPlacaRED; ..\Servidor_Full\clsPlacaRED.cls
Startup="(None)"
HelpFile=""
Title="tbrDATA"
ExeName32="tbrNewSYS.dll"
Path32="_BIN"
Command32=""
Name="tbrNewSys"
HelpContextID="0"
Description="tbrSoft NewSystem"
CompatibleMode="2"
CompatibleEXE32="c:\WINDOWS\system32\tbrNewSYS.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=9
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
