Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\WINNT\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{29E0D564-E974-4162-8111-28B0C1788876}#1.0#0#..\Debug\CapStill.dll#CapStill 1.0 Type Library
Reference=*\G{BA7A55F1-1834-4164-BB03-D5C8254BF73E}#1.0#0#..\..\FSFWrap\Debug\FSFWrap.dll#FSFWrap 1.0 Type Library
Form=frmStillCapture.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Startup="frmStillCapture"
HelpFile=""
Command32=""
Name="VBStillCap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Geraint Davies Consulting Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
