Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BC1A1026-6903-4D7C-A7C3-3C4EE57A6B45}#1.1#0#C:\WINDOWS\system32\tbrTextShow.dll#pTextEx_Demo
Reference=*\G{81EF4E00-FD3A-41CA-8198-D45D6F7F9CCC}#2.1#0#C:\WINDOWS\system32\tbrPNG3.dll#Using GDI+ to load a resized Picture
Reference=*\G{46C2B99B-8E05-4514-B9CB-FA9FF4519FD2}#1.1#0#C:\WINDOWS\system32\tbrcaescrypto.dll#tbrSoft Módulo Criptográfico
Class=clsDiscoGrafico; clsDisco.cls
Class=clsDiscoData; clsDiscoData.cls
Class=clsDiscoInfo; clsDiscoInfo.cls
Class=clsDiscoManager; clsDiscosManager.cls
Class=clsLabel; clsLabel.cls
Class=clsNumeriks; clsNumeriks.cls
Class=clsPNGBoton; clsPNGBoton.cls
Class=clsTemaList; clsTemaList.cls
Class=clsTemasManager; clsTemasManager.cls
Module=Globales; modMain.bas
Class=tbrAlphaB; tbrAlphaB.cls
Class=MP3Info; MP3Info.cls
Class=tbrPintar; tbrPintar.cls
Class=tbrTextoSelect; tbrTextoSelect.cls
Startup="(None)"
HelpFile=""
Title="tbrLibreriaGraficaUnificada"
ExeName32="tbrLGU.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrLGU"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrLGU.dll"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
