Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#c:\windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{CF78C146-8462-444B-8866-F8703BE0C18D}#3.0#0#C:\WINDOWS\system32\tbrPrhase.dll#tbrSoft Phrases
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmTR.frm
Class=CommonDialog; CommonDialog.cls
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="tbrIdiomaII"
ExeName32="tbrIdiomaII.exe"
Command32=""
Name="tbrIdiomaII"
HelpContextID="0"
Description="tbrSoft Idioma II"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=235
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
