Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{CBE6CA99-0E36-4B43-8F20-E6A89FFE543A}#c.0#0#..\_BIN\tbrSuperGui_3.dll#tbrSoft Super GUI 03
Form=F1.frm
Class=CommonDialog; CommonDialog.cls
Form=frmReUsar.frm
Module=Module1; Module1.bas
Form=..\..\..\..\..\..\BUP MANUEL\Trabajo tbrSoft\10 - DLL-SVN\trunk\tbrSuperGui_03\SkinCreate\Form1.frm
IconForm="F1"
Startup="F1"
HelpFile=""
Title="tbrSkinCretate03"
ExeName32="tbrSkinCretate03.exe"
Command32=""
Name="tbrSkinCretate03"
HelpContextID="0"
Description="tbrSoft creador de Skins 03"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
