Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{81EF4E00-FD3A-41CA-8198-D45D6F7F9CCC}#2.1#0#C:\WINDOWS\system32\tbrPNG3.dll#Using GDI+ to load a resized Picture
Reference=*\G{BC1A1026-6903-4D7C-A7C3-3C4EE57A6B45}#1.1#0#C:\WINDOWS\system32\tbrTextShow.dll#pTextEx_Demo
Form=Form1.frm
Class=clsPNGBoton; clsPNGBoton.cls
Class=clsTemasManager; clsTemasManager.cls
Class=tbrAlphaB; tbrAlphaB.cls
Class=clsTemaList; clsTemaList.cls
Class=clsConfig; clsConfig.cls
Module=Globales; modMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=clsLabel; clsLabel.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Command32=""
Name="clsConfiguracion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
