Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.3#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Module=wininet; wininet.bas
UserControl=tbrWEB.ctl
Startup="(None)"
HelpFile=""
Title="tbrFTP"
ExeName32="tbrFTP.ocx"
Path32="_BIN"
Command32=""
Name="tbrFTP"
HelpContextID="0"
Description="tbr Manejador FTP"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrFTP.ocx"
VersionCompatible32="1"
MajorVer=5
MinorVer=9
RevisionVer=625
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mou"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=tbrWEB

[MS Transaction Server]
AutoRefresh=1
