Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6AF8B7EA-BF19-479D-8C0E-E13F65578E84}#2.2#0#C:\WINDOWS\system32\tbrMPaquet.dll#tbrSoft MP Aquet
Reference=*\G{32A17396-CE03-4AB5-91B1-332A3EBCBCA6}#4.0#0#C:\WINDOWS\system32\tbrInstalledPrograms.dll#tbrSoft Programas Instalados
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.3#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{BC1A1026-6903-4D7C-A7C3-3C4EE57A6B45}#1.1#0#C:\WINDOWS\system32\tbrTextShow.dll#pTextEx_Demo
Reference=*\G{81EF4E00-FD3A-41CA-8198-D45D6F7F9CCC}#2.1#0#..\..\tbrPNG3\_BIN\tbrPNG3.dll#Using GDI+ to load a resized Picture
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsElemList; clsElemList.cls
Class=clsElem; clsElem.cls
Class=clsVERListaSimple; clsVERListaSimple.cls
Class=clsVERumeros; clsVERumeros.cls
Class=clsVerEXE; clsVerEXE.cls
UserControl=ctlFullCFG.ctl
UserControl=ctlLIST.ctl
UserControl=cltPROG.ctl
Module=grales; grales.bas
Class=clsPERM; clsPERM.cls
Class=clsVARS; clsVARS.cls
Class=clsVerTextoSimple; clsVerTextoSimple.cls
UserControl=ctlTextoSimple.ctl
UserControl=ctlNumeroSimple.ctl
Class=CommonDialog; CommonDialog.cls
Class=clsTemasManager; testPulenta\clsConfig\clsTemasManager.cls
Class=clsLabel; testPulenta\clsConfig\clsLabel.cls
Class=clsConfig; testPulenta\clsConfig\clsConfig.cls
Class=tbrAlphaB; testPulenta\clsConfig\tbrAlphaB.cls
Module=Globales; testPulenta\clsConfig\modMain.bas
Class=clsTemaList; testPulenta\clsConfig\clsTemaList.cls
Class=clsPNGBoton; testPulenta\clsConfig\clsPNGBoton.cls
Module=tbrPinta; tbrPintarModule.bas
Class=clsRectangulo; testPulenta\clsConfig\clsRectangulo.cls
Startup="(None)"
HelpFile=""
Title="tbrListaConfig"
ExeName32="tbrListaConfig.ocx"
Path32="_BIN"
Command32=""
Name="tbrListaConfig_CTL"
HelpContextID="0"
Description="tbrSoft lista config control"
CompatibleMode="2"
CompatibleEXE32="c:\WINDOWS\system32\tbrListaConfig.ocx"
VersionCompatible32="1"
MajorVer=0
MinorVer=6
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
