clsElemList = 154, 154, 838, 767, C
clsElem = 88, 88, 882, 630, C
clsVERListaSimple = 176, 176, 860, 789, C
clsVERumeros = 0, 0, 0, 0, C
clsVerEXE = 0, 0, 0, 0, C
ctlFullCFG = 23, 17, 707, 623, C, 22, 29, 633, 519, C
ctlLIST = 220, 220, 904, 833, C, 44, 58, 655, 555, C
cltPROG = 66, 66, 606, 590, C, 66, 87, 677, 584, C
grales = 0, 0, 0, 0, C
clsPERM = 242, 242, 926, 855, C
clsVARS = 110, 110, 794, 723, C
clsVerTextoSimple = 0, 0, 0, 0, C
ctlTextoSimple = 88, 116, 791, 564, C, 88, 116, 699, 613, C
ctlNumeroSimple = 0, 0, 0, 0, C, 110, 145, 721, 642, C
CommonDialog = 66, 66, 750, 679, C
clsTemasManager = 176, 176, 970, 718, C
clsLabel = 22, 22, 706, 635, C
clsConfig = 110, 110, 794, 716, Z
tbrAlphaB = 0, 0, 0, 0, C
Globales = 154, 203, 743, 730, C
clsTemaList = 220, 220, 1014, 762, C
clsPNGBoton = 286, 286, 970, 899, C
tbrPinta = 0, 0, 0, 0, C
clsRectangulo = 176, 232, 778, 759, C
