Type=Exe
Form=ttt.frm
Module=Module1; ttt.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="TicTacToe"
ExeName32="ttt.exe"
Command32=""
Name="TicTacToe"
HelpContextID="0"
Description="TicTacToe"
CompatibleMode="0"
MajorVer=2
MinorVer=2002
RevisionVer=2312
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="TicTacToe"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="TicTacToe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
