clsElemList = 0, 0, 0, 0, C
clsElem = 0, 0, 0, 0, C
clsVERListaSimple = 0, 0, 0, 0, C
clsVERumeros = 0, 0, 0, 0, C
clsVerEXE = 0, 0, 0, 0, C
ctlFullCFG = 0, 0, 0, 0, C, 22, 29, 633, 526, C
ctlLIST = 0, 0, 0, 0, C, 44, 58, 655, 555, C
cltPROG = 0, 0, 0, 0, C, 66, 87, 677, 584, C
grales = 0, 0, 0, 0, C
clsPERM = 0, 0, 0, 0, C
clsVARS = 0, 0, 0, 0, C
clsVerTextoSimple = 0, 0, 0, 0, C
ctlTextoSimple = 0, 0, 0, 0, C, 88, 116, 699, 613, C
ctlNumeroSimple = 0, 0, 0, 0, C, 110, 145, 721, 642, C
CommonDialog = 0, 0, 0, 0, C
clsTemasManager = 0, 0, 0, 0, C
clsLabel = 0, 0, 0, 0, C
clsConfig = 0, 0, 0, 0, C
tbrAlphaB = 0, 0, 0, 0, C
Globales = 0, 0, 0, 0, C
clsTemaList = 0, 0, 0, 0, C
clsPNGBoton = 0, 0, 0, 0, C
