Type=Exe
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmTrans.frm
Form=Form1.frm
Form=frmShapes.frm
Form=frmMask.frm
Form=frmButtons.frm
Module=modTrans; modTrans.bas
Module=Mod1; Mod1.bas
Form=frmLoading.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Transparent"
ExeName32="Transparent.exe"
Command32=""
Name="Transparent"
HelpContextID="0"
Description="Transparent"
CompatibleMode="0"
MajorVer=2
MinorVer=2002
RevisionVer=1223
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="Transparent"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="Transparent"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
