Type=Exe
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#C:\WINDOWS\system32\wbemdisp.tlb#Microsoft WMI Scripting V1.1 Library
Form=frmMain.frm
Form=frmBios.frm
Module=mdlMain; mdlMain.bas
Form=frmMainAbout.frm
Form=frmLogicalDisk.frm
Form=frmCacheMemory.frm
Form=frmVideoController.frm
Form=frmComputerSystem.frm
Form=frmProcessor.frm
Form=frmFloppyDrive.frm
Form=frmKeyboard.frm
Form=frmBaseBoard.frm
Form=frmRegistry.frm
Form=frmBus.frm
Form=frmCDROMDrive.frm
Form=frmDesktopMonitor.frm
Form=frmSoundDevice.frm
Form=frmVoltageProbe.frm
Form=frmVideoConfiguration.frm
Form=frmParallelPort.frm
Form=frmPhysicalMemory.frm
Form=frmSystemMemoryResource.frm
Form=frmThread.frm
Form=frmFan.frm
Startup="frmMain"
ExeName32="Xev.exe"
Path32=".."
Command32=""
Name="Xev"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
