Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=tbrSuperGUI; tbrSuperGui.cls
Class=tbrSuperGuiObject; tbrSuperGuiObject.cls
Class=clsGUI; clsGUI.cls
Class=clsMANU; clsMANU.cls
Startup="(None)"
HelpFile=""
Title="tbrSuperGui_"
ExeName32="tbrSuperGui_.dll"
Path32="_BIN"
Command32=""
Name="tbrSuperGui_"
HelpContextID="0"
Description="tbrSoft Super GUI"
CompatibleMode="2"
CompatibleEXE32="_BIN\tbrSuperGui_.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=3
RevisionVer=221
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
