{system:kume}
{llave:kume meridiaByte}
{llave2:meridiaByte.com}

{setID:2:1:27}
{setID:2:2:59} 
{setID:2:3:83}
{setID:2:4:84}
{setID:2:5:29}
{setID:3:1:85}
{setID:3:2:15}
{setID:3:3:63}
{setID:3:4:67}
{setID:3:5:19}
{setID:4:1:86}
{setID:4:2:71} 
{setID:4:3:31} 
{setID:4:4:39}
{setID:4:5:88}
{setID:5:1:72}
{setID:5:2:75}
{setID:5:3:11}
{setID:5:4:79}
{setID:5:5:82}
{setID:6:1:54} 
{setID:6:2:89}
{setID:6:3:49}
{setID:6:4:81}
{setID:6:5:55}
{setID:7:1:46}
{setID:7:2:24}
{setID:7:3:44}
{setID:7:4:12}
{setID:7:5:21}
{setID2:5:1:54}
{setID2:5:2:41}
{setID2:5:3:15}
{setID2:5:4:19}
{setID2:5:5:91}

{usenr:0:83}  
{usenr:1:59} 
{usenr:2:27} 
{usenr:3:67} 
{usenr:4:31} 
{usenr:5:82} 
{usenr:6:49} 
{usenr:7:12} 