{system:mpRock}
{llave:contador de creditos}
{llave2:carga desatendida}

{setID:2:1:13}
{setID:2:2:27} 
{setID:2:3:69}
{setID:2:4:12}
{setID:2:5:37}
{setID:3:1:77}
{setID:3:2:14}
{setID:3:3:79}
{setID:3:4:49}
{setID:3:5:11}
{setID:4:1:55}
{setID:4:2:29} 
{setID:4:3:86} 
{setID:4:4:57}
{setID:4:5:15}
{setID:5:1:87}
{setID:5:2:93}
{setID:5:3:97}
{setID:5:4:32}
{setID:5:5:33}
{setID:6:1:92} 
{setID:6:2:95}
{setID:6:3:91}
{setID:6:4:70}
{setID:6:5:20}
{setID:7:1:88}
{setID:7:2:76}
{setID:7:3:23}
{setID:7:4:25}
{setID:7:5:35}

{setID2:5:1:31}
{setID2:5:2:35}
{setID2:5:3:39}
{setID2:5:4:68}
{setID2:5:5:80}

{usenr:0:37}  
{usenr:1:27}  
{usenr:2:13}  
{usenr:3:77}  
{usenr:4:55}  
{usenr:5:93}  
{usenr:6:92}  
{usenr:7:88}  