{system:multiTech}
{llave:Consulte el manual}
{llave2:www.system.com}

{setID:2:1:13}
{setID:2:2:46} 
{setID:2:3:41}
{setID:2:4:52}
{setID:2:5:25}
{setID:3:1:57}
{setID:3:2:43}
{setID:3:3:51}
{setID:3:4:26}
{setID:3:5:66}
{setID:4:1:68}
{setID:4:2:69} 
{setID:4:3:55} 
{setID:4:4:91}
{setID:4:5:89}
{setID:5:1:22}
{setID:5:2:81}
{setID:5:3:48}
{setID:5:4:83}
{setID:5:5:79}
{setID:6:1:19} 
{setID:6:2:50}
{setID:6:3:77}
{setID:6:4:39}
{setID:6:5:75}
{setID:7:1:47}
{setID:7:2:73}
{setID:7:3:71}
{setID:7:4:33}
{setID:7:5:29}

{setID2:5:1:13}
{setID2:5:2:44}
{setID2:5:3:33}
{setID2:5:4:55}
{setID2:5:5:19}

{usenr:0:52}  
{usenr:1:41}  
{usenr:2:25}  
{usenr:3:26}  
{usenr:4:69}  
{usenr:5:83}  
{usenr:6:75}  
{usenr:7:33}  