Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.4#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Class=clsTypoMM; clsTypoMM.cls
Class=clsTypoMM_mng; clsTypoMM_mng.cls
Class=clsPR; clsPR.cls
Module=modGL; modGL.bas
Class=clsPromos; clsPromos.cls
Class=modPrecios; modPrecios.cls
Class=clsEnumPrecios; clsEnumPrecios.cls
Startup="(None)"
HelpFile=""
Title="tbrTypoMM"
ExeName32="tbrTypoMM.dll"
Path32="_BIN"
Command32=""
Name="tbrTypoMM"
HelpContextID="0"
Description="tbrSoft TypoMM"
CompatibleMode="1"
CompatibleEXE32="_BIN\tbrTypoMM.dll"
MajorVer=0
MinorVer=6
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
