Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.3#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Reference=*\G{AE4678C0-C640-4F1A-A60F-C2FC9BFB8362}#3.0#0#C:\WINDOWS\system32\tbrLogVersions.dll#tbrSoft Registro y log de versiones
Class=clsMPaquet; clsMPaquet.cls
Class=clsOrigDisco; clsOrigDisco.cls
Class=clsOrigDiscoManager; clsOrigDiscoManager.cls
Module=grales; grales.bas
Class=clsMMType; clsMMType.cls
Class=clsMMTypeManager; clsMMTypeManager.cls
Startup="(None)"
HelpFile=""
Title="tbrMPaquet"
ExeName32="tbrMPaquet.dll"
Path32="_BIN"
Command32=""
Name="tbrMPaquet"
HelpContextID="0"
Description="tbrSoft MP Aquet"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrMPaquet.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=204
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
