;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Dec 15 21:40:57 2002           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.603.4 (06/25/98)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,WebClient.CAB
[file list]
1,1,WebClient.INF,1418
1,1,WebClient.ocx,17920
1,1,AVPhone3.ocx,249856
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Dec 15 21:40:57 2002           **
;**                                                                **
;*** END ************************************************************
