;WebClient.ocx INF file

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,WebClient.CAB,1

[Add.Code]
WebClient.ocx=WebClient.ocx
AVPhone3.ocx=AVPhone3.ocx

[install.files]
WebClient.ocx=WebClient.ocx
AVPhone3.ocx=AVPhone3.ocx

[SourceDisksFiles]
WebClient.ocx=1
AVPhone3.ocx=1

[WebClient.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={ED60998B-72E2-40F0-8AC5-AF458740C39D}
DestDir= 
FileVersion=1,0,0,0

[AVPhone3.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={34C235C6-BEB9-49E6-80CF-C681C90CCDAD}
DestDir=11
FileVersion=3,0,0,0

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{ED60998B-72E2-40F0-8AC5-AF458740C39D}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{ED60998B-72E2-40F0-8AC5-AF458740C39D}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."

[RegisterFiles]
%11%\AVPhone3.ocx
%11%\WebClient.ocx
