Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#..\tbr-Errores\_BIN\tbrERR.dll#tbr Manejador de errores
Class=clsPRHASE; CLSPRH~1.CLS
Module=Module1; Module1.bas
Class=clsPhraseMNG; clsPhraseMNG.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsQuickLang; clsQuickLang.cls
Class=clsTrans; clsTrans.cls
Class=clsVars; clsVars.cls
Startup="(None)"
HelpFile=""
Title="tbrPrhase"
ExeName32="tbrPrhase.dll"
Path32="_BIN"
Command32=""
Name="tbrPrhase"
HelpContextID="0"
Description="tbrSoft Phrases"
CompatibleMode="2"
CompatibleEXE32="c:\windows\system32\tbrPrhase.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=1
RevisionVer=340
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
