; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "tbrDemo Karaoke MNx"
#define MyAppVerName "tbrDemo Karaoke MNx 0.3"
#define MyAppPublisher "tbrSoft Internacional"
#define MyAppURL "http://www.tbrsoft.com"
#define MyAppExeName "tbrDemoMNx.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
;DisableDirPage=yes
DefaultGroupName=tbrSoft
AllowNoIcons=no
OutputBaseFilename=TbrKaraokePlayerConMN1
SetupIconFile=D:\dev\miniRepMN0\kar.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: "bra"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "cat"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "cze"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "dan"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dut"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "fin"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"
Name: "ger"; MessagesFile: "compiler:Languages\German.isl"
Name: "hun"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "ita"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "nor"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "pol"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "por"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "rus"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slo"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spa"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\stdole2.tlb";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\asycfilt.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\olepro32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\oleaut32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\msvbvm60.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall regserver
;librerias
; Uso FileSistemObject y tbrmmPlayer
; el tbrmmPlayes usa:
;   tbeEncrManu  (-nada)
;   tbrErr       (-FSO)
;   tbrTimer     (-nada)
;   FSO
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\scrrnes.dll";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\scrrun.dll";   DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
;tbrsoft
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrTimer.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrerr.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrplayer02.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrEncr.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver

;Source: "D:\dev\miniRepMN0\charly garcia- no me dejan salir.MN1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\miniRepMN0\coti- antes que ver el sol.MN1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\miniRepMN0\donato y estefano- estoy enamorado.MN1"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\miniRepMN0\fito paez- once y seis.MN1"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\miniRepMN0\franco de vita- louis.MN1"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\miniRepMN0\julieta venegas- me voy.MN1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\miniRepMN0\los abuelos de la nada- costumbres argentinas.MN1"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\miniRepMN0\sin bandera- que lloro.MN1"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\dev\miniRepMN0\soda estereo- signos.MN1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\miniRepMN0\village people- YMCA.MN1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\miniRepMN0\fondo.jpg"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\dev\miniRepMN0\tbrDemoMNx.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}\tbrDemoMNx"; Filename: "{app}\{#MyAppExeName}"
;Name: "{group}\{#MyAppName}\Manual"; Filename: "{app}\guia del usuario.doc"
;Name: "{group}\{#MyAppName}\Test SKS"; Filename: "{app}\testsks.exe"
Name: "{group}\{#MyAppName}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\testsks.exe"; Description: "Probar la interfase SKS"; Flags: nowait postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
