Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Class=CDAccessASPI; klassen\CDAccessASPI.cls
Module=modCDAccess; module\modCDAccess.bas
Module=modDevIoCtl; module\modDevIoCtl.bas
Module=modEventManager; module\modEventManager.bas
Module=modFileAccess; module\modFileAccess.bas
Module=modFunctions; module\modFunctions.bas
Module=modMultimediaAPI; module\modMultimediaAPI.bas
Module=modPrimaryBuffer; module\modPrimaryBuffer.bas
Class=CDAccessIOCTL; klassen\CDAccessIOCTL.cls
Class=CDAccessSPTI; klassen\CDAccessSPTI.cls
Class=CDManager; klassen\CDManager.cls
Class=CDTOC; klassen\CDTOC.cls
Class=CDTOCTrack; klassen\CDTOCTrack.cls
Class=clsDLL; klassen\clsDLL.cls
Class=SoundOut; klassen\DSOUT.cls
Class=EncoderAPE; klassen\EncoderAPE.cls
Class=EncoderMP3; klassen\EncoderMP3.cls
Class=EncoderOGG; klassen\EncoderOGG.cls
Class=Equalizer; klassen\Equalizer.cls
Class=ICDAccess; klassen\ICDAccess.cls
Class=IDSOutCallback; klassen\IDSOutCallback.cls
Class=IDSPCallback; klassen\IDSPCallback.cls
Class=IDXCallback; klassen\IDXCallback.cls
Class=IEncoder; klassen\IEncoder.cls
Class=ISoundInfo; klassen\ISoundInfo.cls
Class=ISoundStream; klassen\ISoundStream.cls
Class=PCMPreparator; klassen\PCMPreparator.cls
Class=StreamAPE; klassen\StreamAPE.cls
Class=StreamCDA; klassen\StreamCDA.cls
Class=StreamMP3; klassen\StreamMP3.cls
Class=StreamOGG; klassen\StreamOGG.cls
Class=StreamWAV; klassen\StreamWAV.cls
Class=StreamWMA; klassen\StreamWMA.cls
Form=klassen\frmDXCallback.frm
Class=MonotonLoader; klassen\MonotonLoader.cls
Class=SignalProcessor; klassen\SignalProcessor.cls
Class=EncoderWAV; klassen\EncoderWAV.cls
Class=StreamTags; klassen\StreamTags.cls
Class=StreamTag; klassen\StreamTag.cls
Module=modID3Tags; module\modID3Tags.bas
Class=EncoderWMA; klassen\EncoderWMA.cls
Module=modWindowsMedia; module\modWindowsMedia.bas
Class=IIRFilter; klassen\IIRFilter.cls
IconForm="frmDXCallback"
Startup="(None)"
HelpFile=""
Title="tbrSoftDX8"
ExeName32="tbrSoftDX8.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrDX8"
HelpContextID="0"
Description="tbrSof DX8 Player, repper"
CompatibleMode="1"
CompatibleEXE32="c:\Windows\System32\Monoton_DS.dll"
MajorVer=3
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
VersionFileDescription="tbrSoft MM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
