CDAccessASPI = 132, 132, 637, 551, C
modCDAccess = 44, 44, 526, 463, C
modDevIoCtl = 66, 66, 548, 485, C
modEventManager = 88, 88, 570, 507, C
modFileAccess = 110, 110, 592, 529, C
modFunctions = 132, 132, 614, 551, C
modMultimediaAPI = 0, 0, 0, 0, C
modPrimaryBuffer = 0, 0, 0, 0, C
CDAccessIOCTL = 154, 154, 659, 573, C
CDAccessSPTI = 176, 176, 681, 595, C
CDManager = 198, 198, 703, 617, C
CDTOC = 0, 0, 505, 419, C
CDTOCTrack = 22, 22, 527, 441, C
clsDLL = 44, 44, 549, 463, C
SoundOut = 22, 22, 527, 441, 
EncoderAPE = 66, 66, 571, 485, C
EncoderMP3 = 88, 88, 593, 507, C
EncoderOGG = 110, 110, 615, 529, C
Equalizer = 176, 176, 681, 595, C
ICDAccess = 198, 198, 703, 617, C
IDSOutCallback = 0, 0, 505, 419, C
IDSPCallback = 22, 22, 527, 441, C
IDXCallback = 0, 0, 0, 0, C
IEncoder = 0, 0, 0, 0, C
ISoundInfo = 0, 0, 0, 0, C
ISoundStream = 0, 0, 505, 419, C
PCMPreparator = 0, 0, 0, 0, C
StreamAPE = 22, 22, 527, 441, C
StreamCDA = 44, 44, 549, 463, C
StreamMP3 = 132, 132, 637, 551, C
StreamOGG = 110, 110, 615, 529, C
StreamWAV = 66, 66, 571, 485, C
StreamWMA = 44, 44, 549, 463, C
frmDXCallback = 176, 176, 681, 595, C, 22, 22, 504, 441, C
MonotonLoader = 198, 198, 703, 617, 
SignalProcessor = 44, 44, 553, 463, 
EncoderWAV = 132, 132, 637, 551, C
StreamTags = 88, 88, 593, 507, C
StreamTag = 88, 88, 593, 507, C
modID3Tags = 0, 0, 0, 0, C
EncoderWMA = 154, 154, 659, 573, C
modWindowsMedia = 0, 0, 0, 0, C
IIRFilter = 0, 0, 0, 0, C
