{system:3pm}
{llave:Abrir}
{llave2:Ejecutar}

{setID:2:1:11}
{setID:2:2:27} 
{setID:2:3:21}
{setID:2:4:41}
{setID:2:5:35}
{setID:3:1:40}
{setID:3:2:46}
{setID:3:3:50}
{setID:3:4:48}
{setID:3:5:69}
{setID:4:1:32}
{setID:4:2:63} 
{setID:4:3:58} 
{setID:4:4:66}
{setID:4:5:60}
{setID:5:1:16}
{setID:5:2:30}
{setID:5:3:72}
{setID:5:4:39}
{setID:5:5:23}
{setID:6:1:74} 
{setID:6:2:81}
{setID:6:3:80}
{setID:6:4:78}
{setID:6:5:18}
{setID:7:1:55}
{setID:7:2:53}
{setID:7:3:13}
{setID:7:4:28}
{setID:7:5:44}

{setID2:5:1:92}
{setID2:5:2:95}
{setID2:7:3:93}
{setID2:7:4:96}
{setID2:7:5:94}

{usenr:0:27}  
{usenr:1:41}  
{usenr:2:35}  
{usenr:3:46}  
{usenr:4:66}  
{usenr:5:39}  
{usenr:6:18}  
{usenr:7:44}