{system:e2games}
{llave:Error al cargar}
{llave2:Falla la carga}

{setID:7:1:4}
{setID:2:1:51} 
{setID:3:1:63}
{setID:6:4:23}
{setID:4:1:70}
{setID:5:1:83}
{setID:7:2:62}
{setID:7:3:77}
{setID:2:2:23} 
{setID:2:3:33} 
{setID:2:5:55}
{setID:6:1:26}
{setID:6:2:81}
{setID:3:2:16}
{setID:3:3:21}
{setID:3:4:36}
{setID:3:5:66}
{setID:2:4:14} 
{setID:4:2:49}
{setID:4:3:44}
{setID:4:4:74}
{setID:4:5:86}
{setID:5:2:20}
{setID:5:3:46}
{setID:7:5:31}
{setID:5:5:82}
{setID:6:3:59}
{setID:6:5:80}
{setID:7:4:8}
{setID:5:4:15}

{setID2:7:1:43}
{setID2:7:2:22}
{setID2:7:3:17}
{setID2:7:4:16}
{setID2:7:5:21}

{usenr:0:33}  
{usenr:1:55}  
{usenr:2:51}  
{usenr:3:33}  
{usenr:4:55}  
{usenr:5:83}  
{usenr:6:23}  
{usenr:7:63}  