{system:rockotech}
{llave:Edicion999}
{llave2:Salir881}

{setID:2:1:21}
{setID:2:2:37} 
{setID:2:3:41}
{setID:2:4:51}
{setID:2:5:55}
{setID:3:1:50}
{setID:3:2:56}
{setID:3:3:60}
{setID:3:4:58}
{setID:3:5:79}
{setID:4:1:42}
{setID:4:2:73} 
{setID:4:3:68} 
{setID:4:4:76}
{setID:4:5:70}
{setID:5:1:26}
{setID:5:2:40}
{setID:5:3:82}
{setID:5:4:49}
{setID:5:5:33}
{setID:6:1:84} 
{setID:6:2:91}
{setID:6:3:90}
{setID:6:4:88}
{setID:6:5:28}
{setID:7:1:65}
{setID:7:2:63}
{setID:7:3:23}
{setID:7:4:38}
{setID:7:5:54}

{setID2:5:1:02}
{setID2:5:2:05}
{setID2:5:3:03}
{setID2:7:4:06}
{setID2:7:5:04}

{usenr:0:37}  
{usenr:1:51}  
{usenr:2:55}  
{usenr:3:56}  
{usenr:4:76}  
{usenr:5:49}  
{usenr:6:28}  
{usenr:7:54}