Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAudio.frm
Form=Dialog.frm
Module=Module1; Module1.bas
IconForm="frmAudio"
Startup="Sub Main"
HelpFile=""
Title="DirectX WAV / MIDI Player"
ExeName32="DXPlayer.exe"
Command32=""
Name="DXPlayer"
HelpContextID="0"
Description="DirectX WAV / MIDI Player"
CompatibleMode="0"
MajorVer=1
MinorVer=2002
RevisionVer=1223
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="DirectX WAV / MIDI Player"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="DirectX WAV / MIDI Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
