Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
Form=Main.frm
Module=mDirectShow6; DShow6.bas
Module=mApiConsts; ApiConsts.bas
Startup="fMain"
HelpFile=""
Command32=""
Name="vbDShowCap"
HelpContextID="0"
Description="DirectShow 6.0 Video capture demo for VB5"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Macnica, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
