Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=GoldButton.ctl
Startup="(None)"
HelpFile=""
Title="Gold Button"
ExeName32="tbrButtonX.ocx"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrButtonX"
HelpContextID="0"
Description="tbr Button X"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrButtonX.ocx"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H77600000
VersionCompanyName="Written by Night Wolf"
VersionFileDescription="Before using this button in your application please e-mail me."
VersionProductName="Gold Button"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
