Type=Exe
Form=Form1.frm
Module=modGDI; modGDI.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="game"
ExeName32="game.exe"
Command32=""
Name="game"
HelpContextID="0"
Description="unfinish game"
CompatibleMode="0"
MajorVer=1
MinorVer=2002
RevisionVer=1223
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="unfinish game"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
