Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Module=AVICAP; VBAVICAP.bas
UserControl=UserControl1.ctl
Startup="(None)"
HelpFile=""
Title="BsnInVideo"
ExeName32="BsnEpiloghVideo.Ocx"
Path32="D:\WINLC\SYSTEM\ActiveX Lib\VB Lignos Video"
Command32=""
Name="BsnInVideo"
HelpContextID="0"
Description="_Bsn Video IN Select Control II"
CompatibleMode="0"
CompatibleEXE32="ControlVideo.ocx"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" VB Video IN Select"
VersionCompanyName="BiSoftNet®  # 2002"
VersionLegalCopyright="C.Lignos # 2001 #"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=BsnVideoIN
