Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Control.ctl
Module=FX; fx.bas
Startup="(None)"
HelpFile=""
Title="tbrApariciones"
ExeName32="tbrApariciones.ocx"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrAparicionesP"
HelpContextID="0"
Description="tbrApariciones - Imagen que Aparece Gradualmente"
CompatibleMode="0"
CompatibleEXE32="C:\WINDOWS\system32\tbrApariciones.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=tbrApariciones

[MS Transaction Server]
AutoRefresh=1
