Type=Exe
Form=Form1.frm
Module=modCnvs; modCnvs.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Conversions"
ExeName32="Conversions.exe"
Command32=""
Name="Conversions"
HelpContextID="0"
Description="Conversions & Swap"
CompatibleMode="0"
MajorVer=1
MinorVer=2002
RevisionVer=1223
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="Conversions & Swap"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="Conversions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
