MAC 1: 000FB0B978E3
BiosCaption: EPP runtime BIOS - Version 1.1 
BiosDate: noX11
BIOSDescription: EPP runtime BIOS - Version 1.1 
BIOSIdentificationCode: NULO
BIOSManufacturer: Hewlett-Packard
BIOSName: EPP runtime BIOS - Version 1.1 
BIOSReleaseDate: 20050701000000.000000+000
BIOSSerialNumber: CND5440YT3
BIOSSMBIOSBIOSVersion: 68DTT Ver. F.07
BIOSSMBIOSMajorVersion: 2
BIOSSMBIOSMinorVersion: 3
BIOSVersion: HP     - 1070520
Country: Argentina
PROCCaption: x86 Family 15 Model 44 Stepping 2
PROCCCspeed: 1595
PROCDeviceId: CPU0
PROCFamily: 2
PROCId: 078BFBFF00020FC2
PROCInfoReserved: 2C02000F
PROCRevis: 11266
PROCType: 3
WinVersion: Windows XP
FINAL: 000FB0B978E3.|078BFBFF00020FC2|2C02000F|
Ex3: hW833-336NC-64CzG-6VMAA-AvVVD-CW3BD-FAM22-HcE64