Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=mTAPIvb; TAPIvb.bas
Module=mTAPIConsts; TAPIConsts.bas
Module=mTAPIDecs; TAPIDecs.bas
Class=CvbTAPILine; TAPILine.cls
RelatedDoc=TAPI.H
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="vbTAPI"
ExeName32="vbTAPI.exe"
Command32=""
Name="vbTAPI"
HelpContextID="0"
Description="VB5 TAPI Dialer App Copyright (C) 1999 by Ray Mercer"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="T.G.B.T.G!"
VersionCompanyName="http://www.shrinkwrapvb.com"
VersionFileDescription="TAPI for VB"
VersionLegalCopyright="Copyright (c) 1999-2001 by Ray Mercer"
VersionLegalTrademarks="Shrinkwrap Visual Basic"
VersionProductName="VB Tapi Dialer by Ray Mercer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
