Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{6E6260E3-4407-4789-8F9B-064DC61009CD}#1.1#0#C:\WINDOWS\system32\tbrSuperGui_4.dll#tbrSoft Super GUI 04
Reference=*\G{BC1A1026-6903-4D7C-A7C3-3C4EE57A6B45}#1.1#0#C:\WINDOWS\system32\tbrTextShow.dll#pTextEx_Demo
Reference=*\G{BC377240-E445-4EA4-9208-D4FEA00E4EF4}#1.0#0#C:\WINDOWS\system32\tbrJUSE2.dll#tbrSoft Junta-Separa 2
Reference=*\G{5D72EB4D-6ACF-4F13-A68E-C14CED89CCF1}#1.2#0#C:\WINDOWS\system32\tbrCfg05.dll#Configuracion de tbrSoft
Form=F1.frm
Class=CommonDialog; CommonDialog.cls
Form=frmReUsar.frm
Module=Module1; Module1.bas
IconForm="F1"
Startup="F1"
HelpFile=""
Title="tbrSkinCretate03"
ExeName32="tbrSkinCretate03.exe"
Command32=""
Name="tbrSkinCretate03"
HelpContextID="0"
Description="tbrSoft creador de Skins 03"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
