Type=Exe
Module=modRegistry; modRegistry.bas
Startup="Sub Main"
HelpFile=""
Title="Registry"
ExeName32="Registry.exe"
Command32=""
Name="Registry"
HelpContextID="0"
Description="Registry"
CompatibleMode="0"
MajorVer=1
MinorVer=2002
RevisionVer=1224
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="Registry"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="Registry"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
