Type=OleDll
Class=clsTbrScupePic; clsTbrScupePic.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="tbrScupePic"
ExeName32="tbrScupePic.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrScupePic"
HelpContextID="0"
Description="tbrSoft Scupe Pic"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrScupePic.dll"
MajorVer=0
MinorVer=3
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
