Type=Exe
Module=mAVIDecs; mAVIDecs.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=fMain.frm
Class=cFileDlg; cFileDlg.cls
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="AVIFile Tutorial Stream Info"
ExeName32="AVITutr2.exe"
Command32=""
Name="AVITutor"
HelpContextID="0"
Description="AVIFile functions for VB programmers <www.shrinkwrapvb.com>"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="T.G.B.T.G!"
VersionCompanyName="<www.shrinkwrapvb.com>"
VersionLegalCopyright="Copyright (C) 2000 by Ray Mercer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
