[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps\output usb3||$(TMPDIR)|L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output||$(AINDIR)||$(INCDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib;d:\Program Files\Microchip\mcc18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;E:\PIC\prj\usbeps||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps\output usb3||$(TMPDIR)|L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output||$(AINDIR)||$(INCDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib;d:\Program Files\Microchip\mcc18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;E:\PIC\prj\usbeps||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps\output usb3||$(TMPDIR)|L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output||$(AINDIR)||$(INCDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib;d:\Program Files\Microchip\mcc18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;E:\PIC\prj\usbeps||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps\output usb3||$(TMPDIR)|L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output||$(AINDIR)||$(INCDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib;d:\Program Files\Microchip\mcc18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;E:\PIC\prj\usbeps||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps\output usb3||$(TMPDIR)|L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output||$(AINDIR)||$(INCDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib;d:\Program Files\Microchip\mcc18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;E:\PIC\prj\usbeps||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps\output usb3||$(TMPDIR)|L:\tbr\otro proyecto\otro3\usb_inttxtest\usbeps\output||$(AINDIR)||$(INCDIR)|L:\tbr\USB 3\usb_inttxtest\usbeps;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib;d:\Program Files\Microchip\mcc18\lib||$(LKRDIR)|C:\MCC18\bin\LKR;E:\PIC\prj\usbeps||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
