frmMain = 44, 44, 398, 390, C, 154, 154, 508, 500, C
frmBios = 44, 44, 398, 390, C, 22, 22, 376, 368, C
mdlMain = 0, 0, 360, 346, C
frmMainAbout = 0, 0, 0, 0, C, 44, 44, 398, 390, C
frmLogicalDisk = 0, 0, 354, 346, C, 154, 154, 508, 500, C
frmCacheMemory = 88, 88, 442, 434, C, 22, 22, 376, 368, C
frmVideoController = 0, 0, 360, 346, C, 154, 154, 514, 500, C
frmComputerSystem = 22, 22, 382, 368, C, 0, 0, 360, 346, C
frmProcessor = 0, 0, 360, 346, C, 154, 154, 514, 500, C
frmFloppyDrive = 110, 110, 470, 456, C, 88, 88, 448, 434, C
frmKeyboard = 66, 66, 426, 412, C, 44, 44, 404, 390, C
frmBaseBoard = 132, 132, 492, 478, C, 22, 22, 382, 368, C
frmRegistry = 110, 110, 470, 456, C, 88, 88, 448, 434, C
frmBus = 44, 44, 404, 390, C, 0, 0, 360, 346, C
frmCDROMDrive = 110, 110, 470, 456, C, 88, 88, 448, 434, C
frmDesktopMonitor = 154, 154, 514, 500, C, 132, 132, 492, 478, C
frmSoundDevice = 44, 44, 404, 390, C, 22, 22, 382, 368, C
frmVoltageProbe = 154, 154, 514, 500, C, 132, 132, 492, 478, C
frmVideoConfiguration = 0, 0, 0, 0, C, 44, 44, 404, 390, C
frmParallelPort = 0, 0, 0, 0, C, 66, 66, 426, 412, C
frmPhysicalMemory = 88, 88, 448, 434, C, 66, 66, 426, 412, C
frmSystemMemoryResource = 44, 44, 404, 390, C, 22, 22, 382, 368, C
frmThread = 66, 66, 426, 412, C, 44, 44, 404, 390, C
frmFan = 132, 132, 492, 478, C, 88, 88, 448, 434, C
