;
; FTP Ini File
;


[Configurazione Invio]
FTPSERVER=My FTP Server Name
USERNAME=My Password
PASSWORD=My directory
DIRSEND=C:\PROGETTI\UTILITIES\FTP CLIENT\TXRX\SEND\
DIRRECV=C:\PROGETTI\UTILITIES\FTP CLIENT\TXRX
'If Root DIRSERV=""
'else DIRSERV=7subdir
DIRSERV=/File
'Connect FTP Type
TIPFTP =1

