Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=REG32; modules\REG32.bas
Class=tbrProgsInst; tbrProgsInst.cls
Startup="(None)"
HelpFile=""
Title="uninstall"
ExeName32="tbrInstalledPrograms.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrInstalledPrograms"
HelpContextID="0"
Description="tbrSoft Programas Instalados"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrInstalledPrograms.dll"
MajorVer=1
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Script-FounderUK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
