Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.3#0#..\..\DLL-SVN\trunk\tbr-Errores\_BIN\tbrERR.dll#tbr Manejador de errores
Class=clsVersRegs; clsVersRegs.cls
Startup="(None)"
HelpFile=""
Title="tbrLogVersions"
ExeName32="tbrLogVersions.dll"
Path32="_BIN"
Command32=""
Name="tbrLogVersions"
HelpContextID="0"
Description="tbrSoft Registro y log de versiones"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrLogVersions.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=237
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
