tbrSuperGUI = 132, 132, 830, 745, 
tbrSuperGuiObject = 154, 154, 852, 767, Z
clsGUI = 66, 66, 789, 702, 
clsMANU = 0, 0, 0, 0, C
tbrTextoSelect = 0, 0, 0, 0, C
tbrPintar = 0, 0, 0, 0, C
tbrAlphaB = 0, 0, 0, 0, C
MP3Info = 0, 0, 0, 0, C
Globales = 44, 44, 767, 680, 
clsTemasManager = 0, 0, 0, 0, C
clsTemaList = 0, 0, 0, 0, C
clsPNGBoton = 132, 132, 944, 707, 
clsNumeriks = 0, 0, 0, 0, C
clsLabel = 0, 0, 0, 0, C
clsDiscoManager = 0, 0, 0, 0, C
clsDiscoInfo = 0, 0, 0, 0, C
clsDiscoData = 0, 0, 0, 0, C
clsDiscoGrafico = 0, 0, 0, 0, C
clsConfig = 0, 0, 0, 0, C
F_TEMP = 0, 0, 0, 0, C, 132, 132, 855, 768, C
tbrTextoMovil = 0, 0, 0, 0, C
tbrPromociones2 = 0, 0, 0, 0, C
clsFullImgs = 0, 0, 0, 0, C
clsFullImgs_FILE = 0, 0, 0, 0, C
frmEditManu = 0, 0, 0, 0, C, 154, 154, 877, 790, C
CommonDialog = 0, 0, 0, 0, C
objFULL = 88, 88, 811, 724, 
ObjFullPadre = 110, 110, 833, 746, 
clsPropis = 0, 0, 0, 0, C
frmEditPadre = 0, 0, 0, 0, C, 176, 176, 899, 812, C
tbrPinta = 0, 0, 0, 0, C
