Type=Exe
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\XP\System32\quartz.dll#ActiveMovie control type library
Form=frmMultimedia.frm
Class=clsID3v1; Classes\clsID3v1.cls
Class=clsActiveMovie; Classes\clsActiveMovie.cls
Class=clsFileDialog; Classes\clsFileDialog.cls
Class=clsBrowseForFolderDialog; Classes\clsBrowseForFolderDialog.cls
Module=modDialogs; Classes\modDialogs.bas
Class=clsVisualization; Classes\clsVisualization.cls
IconForm="frmMultimedia"
Startup="frmMultimedia"
Command32=""
Name="Sample_Multimedia_Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
