Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form1.frm
Form=frmAbout.frm
Module=Mod1; Mod1.bas
Form=frmKeyDown.frm
Module=modWindows; modWindows.bas
Module=modVB; modVB.bas
Module=modPathFiles; modPathFiles.bas
ResFile32="Super.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Super"
ExeName32="Super.exe"
Command32=""
Name="Super"
HelpContextID="0"
Description="Super"
CompatibleMode="0"
MajorVer=3
MinorVer=2002
RevisionVer=1224
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="Super Project"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="Super"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
