[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\soft\2pm Mezcla\DLLs\MODULO ERR\i

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system32\msvcrt.dll=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\tbrERR.dll=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\WINDOWS\system32\tbrERR.dll=$(WinSysPath)\tbrLib
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=tbrSoftERR

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\soft\2pm Mezcla\DLLs\MODULO ERR\i
ProjectFolder=D:\soft\2pm Mezcla\DLLs\MODULO ERR
ServerSideCab=
File1=D:\soft\2pm Mezcla\DLLs\MODULO ERR\i\setup.exe
File2=D:\soft\2pm Mezcla\DLLs\MODULO ERR\i\Setup.Lst
File3=D:\soft\2pm Mezcla\DLLs\MODULO ERR\i\tbrERR.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
