Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cTextEx; cTextEx.cls
Module=mAPI; mAPI.bas
Class=cStdFontEx; cStdFontEx.cls
Class=clsMain; clsMain.cls
Startup="(None)"
HelpFile=""
Title="pTextEx_Demo"
ExeName32="tbrTextShow.dll"
Path32="_BIN"
Command32=""
Name="pTextEx_Demo"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrTextShow.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="STUDENT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
