Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B046E23B-691B-4C00-AD19-01404E238FDC}#1.0#0#C:\WINDOWS\system32\tbrEncr.dll#tbrSoft Encriptador Manu
Form=Form1.frm
Class=CommonDialog; CommonDialog.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Encriptar"
ExeName32="tbrDesencriptarKar.exe"
Command32=""
Name="tbrEncriptar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
