Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{9B264605-0C18-46D1-AB96-808F8B4CE790}#1.0#0#C:\WINDOWS\system32\tbrjuse.dll#tbrSoft Junta-Separa
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=tbrMAP.ctl
Form=..\..\tbrInmobiliaria\frmMAPA2.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="tbrSoftMap"
HelpContextID="0"
Description="tbrSoft Mapas"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
