Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=CBitmap; CBitmap.bas
Class=LoadPNG; LoadPNG.cls
Class=tbrPNG; tbrPNG.cls
Startup="(None)"
HelpFile=""
Title="Projekt1"
ExeName32="tbrPNGViewer.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrPNGViewer"
HelpContextID="0"
Description="tbrSoft PNG Viewer"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrPNGViewer.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=8
RevisionVer=231
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ALKO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
