Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=split.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="File Spliter Pro"
ExeName32="split.exe"
Command32=""
Name="FSP"
HelpContextID="0"
Description="File Spliter Pro"
CompatibleMode="0"
MajorVer=1
MinorVer=2002
RevisionVer=1223
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="File Spliter Pro"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="FSP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
