Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\WINDOWS\system32\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=clsPrint; clsPrint.cls
Startup="(None)"
HelpFile=""
Title="tbrPrintTodo"
ExeName32="tbrPrintTodo.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrPrintTodo"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrPrintTodo.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=1
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Vazquez Prados Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
