10/09/02, 10:19:15, 4, 0, :Invalid directory.
10/09/02, 10:19:15, 4, 0, :Invalid directory.
10/09/02, 10:20:16, 4, 0, :Invalid directory.
10/09/02, 10:20:16, 4, 0, :Invalid directory.
10/09/02, 10:22:20, 4, 0, :Invalid directory.
10/09/02, 10:22:20, 4, 0, :Invalid directory.
10/09/02, 10:24:21, 4, 0, :Invalid directory.
10/09/02, 10:24:21, 4, 0, :Invalid directory.
10/09/02, 10:25:48, 4, 0, :Invalid directory.
10/09/02, 10:25:48, 4, 0, :Invalid directory.
10/09/02, 10:27:17, 4, 0, :Invalid directory.
10/09/02, 10:27:17, 4, 0, :Invalid directory.
10/09/02, 10:32:53, 4, 0, :Invalid directory.
10/09/02, 10:32:53, 4, 0, :Invalid directory.
10/09/02, 10:34:11, 4, 0, :Invalid directory.
10/09/02, 10:34:11, 4, 0, :Invalid directory.
10/09/02, 10:40:41, 4, 0, c:\BDPplus\Peri\Stampe\ElencoMedOsp.Rpt:Physical database not found.
10/09/02, 10:41:16, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
10/09/02, 10:42:00, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
10/09/02, 10:42:29, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
10/09/02, 10:44:03, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
10/09/02, 10:44:52, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
10/09/02, 10:53:48, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
10/09/02, 10:54:19, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
10/09/02, 10:56:44, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
10/09/02, 10:56:47, 4, 0, c:\BDPplus\Peri\Stampe\ElencoAnamed.rpt:Physical database not found.
