tbrSuperGUI = 0, 0, 0, 0, C
tbrSuperGuiObject = 0, 0, 0, 0, C
clsGUI = 0, 0, 0, 0, C
clsMANU = 0, 0, 0, 0, C
tbrTextoSelect = 0, 0, 0, 0, C
tbrPintar = 0, 0, 0, 0, C
tbrAlphaB = 0, 0, 0, 0, C
MP3Info = 0, 0, 0, 0, C
Globales = 0, 0, 0, 0, C
clsTemasManager = 0, 0, 0, 0, C
clsTemaList = 0, 0, 0, 0, C
clsPNGBoton = 0, 0, 0, 0, C
clsNumeriks = 0, 0, 0, 0, C
clsLabel = 0, 0, 0, 0, C
clsDiscoManager = 0, 0, 0, 0, C
clsDiscoInfo = 0, 0, 0, 0, C
clsDiscoData = 0, 0, 0, 0, C
clsDiscoGrafico = 0, 0, 0, 0, C
clsConfig = 0, 0, 0, 0, C
F_TEMP = 0, 0, 0, 0, C, 44, 58, 591, 555, C
tbrTextoMovil = 0, 0, 0, 0, C
tbrPromociones2 = 0, 0, 0, 0, C
clsFullImgs = 0, 0, 0, 0, C
clsFullImgs_FILE = 0, 0, 0, 0, C
objFULL = 0, 0, 0, 0, C
ObjFullPadre = 0, 0, 0, 0, C
