Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BC1A1026-6903-4D7C-A7C3-3C4EE57A6B45}#1.1#0#C:\WINDOWS\system32\tbrTextShow.dll#pTextEx_Demo
Reference=*\G{81EF4E00-FD3A-41CA-8198-D45D6F7F9CCC}#2.1#0#C:\WINDOWS\system32\tbrPNG3.dll#Using GDI+ to load a resized Picture
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.4#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{5D72EB4D-6ACF-4F13-A68E-C14CED89CCF1}#1.1#0#C:\WINDOWS\system32\tbrCfg05.dll#Configuracion de tbrSoft
Reference=*\G{BC377240-E445-4EA4-9208-D4FEA00E4EF4}#1.0#0#C:\WINDOWS\system32\tbrJUSE2.dll#tbrSoft Junta-Separa 2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=tbrSuperGUI; tbrSuperGui.cls
Class=tbrSuperGuiObject; tbrSuperGuiObject.cls
Class=clsGUI; clsGUI.cls
Class=clsMANU; clsMANU.cls
Class=tbrTextoSelect; tbrTextoSelect.cls
Class=tbrPintar; tbrPintar.cls
Class=tbrAlphaB; tbrAlphaB.cls
Class=MP3Info; MP3Info.cls
Module=Globales; modMain.bas
Class=clsTemasManager; clsTemasManager.cls
Class=clsTemaList; clsTemaList.cls
Class=clsPNGBoton; clsPNGBoton.cls
Class=clsNumeriks; clsNumeriks.cls
Class=clsLabel; clsLabel.cls
Class=clsDiscoManager; clsDiscosManager.cls
Class=clsDiscoInfo; clsDiscoInfo.cls
Class=clsDiscoData; clsDiscoData.cls
Class=clsDiscoGrafico; clsDisco.cls
Class=clsConfig; clsConfig.cls
Form=F.frm
Class=tbrTextoMovil; tbrTextoMovil.cls
Class=tbrPromociones2; tbrPromociones2.cls
Class=clsFullImgs; clsFullImgs.cls
Class=clsFullImgs_FILE; clsFullImgs_FILE.cls
Class=objFULL; objFULL.cls
Class=ObjFullPadre; ObjFullPadre.cls
Startup="(None)"
HelpFile=""
Title="tbrSuperGui_"
ExeName32="tbrSuperGui_2.dll"
Path32="_BIN"
Command32=""
Name="tbrSuperGui_"
HelpContextID="0"
Description="tbrSoft Super GUI"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrSuperGui_2.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=6
RevisionVer=125
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
